公告,#genre#
直播源均来自网络，不得商用，仅供学习交流使用。,https://ali-m-l.cztv.com/channels/lantian/channel006/1080p.m3u8
更新日期,https://ali-m-l.cztv.com/channels/lantian/channel006/1080p.m3u8
2025-04-10,https://ali-m-l.cztv.com/channels/lantian/channel006/1080p.m3u8
上海电信,#genre#
浙江电信,#genre#
北京联通,#genre#
天津联通,#genre#
广东电信,#genre#
江苏电信,#genre#
安徽电信,#genre#
湖北电信,#genre#
重庆联通,#genre#
湖南电信,#genre#
河南联通,#genre#
河北联通,#genre#
山西联通,#genre#
广西电信,#genre#
江西电信,#genre#
陕西电信,#genre#
辽宁联通,#genre#
福建电信,#genre#
移动TV,#genre#
四川电信,#genre#

